# kcparashar/feedback

Welcome to the suggestion box! This feedback repo is for you, the reader, to ask me questions, impart your own feedback, and give me a good old finger-wagging.
It is forked from [@daneden’s feedback repo](https://github.com/daneden/feedback) who forked from [@nrrrdcore’s feedback repo](https://github.com/nrrrdcore/feedback), which was forked from
[@mdo’s feedback repo](https://github.com/mdo/feedback), which was in turn forked from [@holman’s feedback repo](https://github.com/holman/feedback). 

While this is preferable over email queries (in the sense that anyone can contribute to answering more open-ended questions, and the repo can act as a good resource for FAQs), you may contact me directly and privately via email if you so wish; [me@krishna.im](mailto:me@krishna.im)

---

### Ask a Question

Asking a question is as easy as
[creating a new issue](https://github.com/kcparashar/feedback/issues/new) on this
project.

I'll hit you back as soon as humanly possible.

---

### Twitter

If you have something quick and easy, just ping me on Twitter. 140 characters
makes everyone more efficient. I'm [@kcparashar](https://twitter.com/kcparashar) on
Twitter.
